#!/bin/bash

workdir=/home/anton/nginxtestscript

cd $workdir
dirs=($(find . -type d -name "ep-user*" | tr -s './\n  ' ' '))
#echo ${dirs[@]}

for user in ${dirs[@]}
do
	if [ -d $workdir/$user/nginx ]
	then
		find $workdir/$user/nginx/conf -type f -name "*.conf*" -exec cp --parents {} $workdir/olduserconfs \;
	fi
done
